set preview_images true
set draw_borders true
set preview_images_method kitty
set show_hidden true
set sort_directories_first true
set show_thumbnails true
set sort_by name
set sort_order ascending
set show_detail true
set show_detail_full_path true
set show_detail_size true
set show_detail_date true
set show_detail_git_status true

# set the default command
set default_command nvim

# set the default shell
set shell /bin/zsh

# set the default layout
set layout_type directory

# set the default theme
set theme gruvbox_dark

